# proba19

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Properties/PublishProfiles/: registry.hub.docker.com_gmolnar285.pubxml
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Dockerfile  WebApplication3.csproj
WebApplication3/WebApplication3/Properties/: launchSettings.json
